<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PublixLibraryModelStoreContainer" CdmEntityContainer="PublixLibraryEntities">
    <EntitySetMapping Name="PublixLibraries">
      <EntityTypeMapping TypeName="PublixLibraryModel.PublixLibrary">
        <MappingFragment StoreEntitySet="PublixLibrary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddedON" ColumnName="AddedON" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>